<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mph-xW-4nA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="187" id="hfw-71-z9y" customClass="MovieCell" customModule="Flix_Part1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfw-71-z9y" id="BCP-lA-q9z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-k7-56Z">
                                                    <rect key="frame" x="6" y="11" width="116" height="165"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0YM-k7-56Z" secondAttribute="height" multiplier="116:165" id="RJb-c0-AGs"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="xu8-7W-Uof"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="The Nun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-JT-SLG">
                                                    <rect key="frame" x="130" y="19" width="236" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uek-JT-SLG" secondAttribute="height" multiplier="59:6" id="zHb-hS-12E"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="foF-fB-aQx"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="When a young nun at a cloistered abbey in Romania takes her own life." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-NB-kTP">
                                                    <rect key="frame" x="130" y="44" width="236" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sfg-NB-kTP" secondAttribute="height" multiplier="118:37" id="h6c-EV-M2r"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="nJP-JC-dYM"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sfg-NB-kTP" secondAttribute="bottom" constant="68.5" id="4PF-0r-oUy"/>
                                                <constraint firstItem="Uek-JT-SLG" firstAttribute="top" secondItem="BCP-lA-q9z" secondAttribute="top" constant="19" id="5al-Ik-DXh"/>
                                                <constraint firstItem="0YM-k7-56Z" firstAttribute="leading" secondItem="BCP-lA-q9z" secondAttribute="leading" constant="6" id="FJe-0l-TcU"/>
                                                <constraint firstItem="Uek-JT-SLG" firstAttribute="leading" secondItem="0YM-k7-56Z" secondAttribute="trailing" constant="8" id="QXv-4T-50o"/>
                                                <constraint firstItem="0YM-k7-56Z" firstAttribute="top" secondItem="BCP-lA-q9z" secondAttribute="top" constant="11" id="Tu3-QN-JDR"/>
                                                <constraint firstAttribute="trailing" secondItem="Uek-JT-SLG" secondAttribute="trailing" constant="9" id="lOO-wN-Un5"/>
                                                <constraint firstItem="sfg-NB-kTP" firstAttribute="top" secondItem="Uek-JT-SLG" secondAttribute="bottom" constant="1" id="tU7-eD-sBT"/>
                                                <constraint firstAttribute="bottom" secondItem="0YM-k7-56Z" secondAttribute="bottom" constant="10.5" id="tw9-ZZ-8IA"/>
                                                <constraint firstItem="sfg-NB-kTP" firstAttribute="leading" secondItem="0YM-k7-56Z" secondAttribute="trailing" constant="8" id="vPq-Ih-W0R"/>
                                                <constraint firstAttribute="trailing" secondItem="sfg-NB-kTP" secondAttribute="trailing" constant="9" id="y7X-dD-iYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="sfg-NB-kTP" id="L4b-Ra-NDk"/>
                                            <outlet property="posterImageView" destination="0YM-k7-56Z" id="AuL-HM-tjy"/>
                                            <outlet property="titleLabel" destination="Uek-JT-SLG" id="yGI-dr-NU5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-EQ-TmF">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mph-xW-4nA" id="aCW-pp-H7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
